services:
  - type: web
    name: traducteur-sous-titres
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DEEPL_API_KEY
        sync: false
